{
  "name": "chattychat-albererre",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "react-scripts start",
    "build": "rm -rf build/* && react-scripts build"
  },
  "dependencies": {
    "firebase": "^5.5.9",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.10.1",
    "postcss-clean": "^1.1.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-font-magician": "^2.2.1",
    "postcss-mixins": "^6.2.0",
    "postcss-preset-env": "^6.0.7"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
